<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>
<body>
    <header>
        <h2 id="header_h2">
            <i class="fa fa-code" aria-hidden="true"></i>
            Web Dev Summit 2017
        </h2>
        <p id="header_p">September 26th, 2017</p>
    </header>
    <div class="wrapper">
        <div class="one"    id="boxA">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur id omnis optio laudantium blanditiis impedit at! Natus dicta fugiat amet suscipit aliquid, ut autem quam molestias repellendus nostrum neque quae.</p>
        </div>
        <div class="two"    id="boxB">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi autem nesciunt qui ipsum alias architecto similique, impedit sit ratione. Unde rerum animi illum officia debitis sapiente harum sit inventore repellat!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est tempora dolorem veniam esse quia, maxime nulla architecto aliquid, molestiae perspiciatis possimus praesentium, iusto odio placeat atque. Accusamus excepturi assumenda culpa.</p>
        </div>
        <div class="three"  id="boxC">3</div>
        <div class="four"   id="boxC">4</div>
        <div class="five"   id="boxC">
            <h3>Tracks</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi numquam labore fugit quasi aperiam natus sed est quas, illo neque illum quis nulla maxime sequi amet magnam ducimus voluptatum repudiandae?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum dicta reprehenderit aliquid autem fugiat quasi, eligendi necessitatibus maiores suscipit. Earum hic quis beatae nihil rem, eligendi sapiente unde vitae itaque?Delectus harum voluptatum et ipsum quaerat, officia fugit. Quis quam aspernatur atque architecto, itaque praesentium quos perferendis, expedita sed impedit molestiae placeat non laboriosam eos voluptates est harum incidunt nemo!</p>
        </div>
        <div class="six"    id="boxB">
            <h3>Debug</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam asperiores voluptate dolore quaerat beatae, eos tempore ipsum error? Eum, totam itaque. Doloremque ipsam eos in sed suscipit impedit nobis eligendi?</p>
        </div>
        <div class="seven"  id="boxA">7</div>
        <div class="eight"  id="boxA">8</div>
        <div class="nine"   id="boxB">9</div>
        <div class="sideBar" id="sideBarProperties">SideBar</div>
        <div class="bottomBox" id="sideBarProperties">BottomBox</div>
    </div>
</body>
</html>